# Projet_6_OC

./: Lien GitHub.txt  Lien Miro.txt  MPD.architect  MPD.architect~  README.md  readme.txt
Fiche descriptive/: Cas d'utilisation n°1.docx  Cas d'utilisation n°2.docx  Cas d'utilisation n°3.docx  Cas d'utilisation n°4.docx  Cas d'utilisation n°5.docx  Cas d'utilisation n°6.docx  ~$s d'utilisation n°1.docx  ~$s d'utilisation n°2.docx  ~$s d'utilisation n°3.docx  ~$s d'utilisation n°4.docx  ~$s d'utilisation n°5.docx  ~$s d'utilisation n°6.docx
SQL/: INSERT-demo.sql  INSERT-vide.sql  SCRIPT.sql  backup.sql  departement.sql  listINSERT.sql
SQL/INSERT/: Regoin.sql  commentaire.sql  compte.sql  cotation.sql  departement.sql  image.sql  like.sql  likes.sql  message.sql  niveau_acces.sql  note.sql  region.sql  reservation.sql  secteur.sql  site.sql  topo.sql  type_de_roche.sql  voie.sql
SQL/postgreSQL/: backup  backup_postgreSQL  backup_postgreSQL_data.sql  backup_postgreSQL_structure  backup_postgreSQL_structure.sql
escalade/: pom.xml
escalade/escalade-batch/: pom.xml
escalade/escalade-business/: pom.xml
escalade/escalade-webapp/: pom.xml
escalade/escalade-webapp/src/main/java/fr/oc/projet/webapp/action/: AjaxAction.java  AjaxActionSite.java  AjaxActionTopo.java  GestionIndexAction.java  GestionMessageAction.java  GestionParticiper.java  GestionSiteAction.java  GestionSiteWebAction.java  GestionTopoAction.java  LoginAction.java
escalade/escalade-webapp/src/main/java/fr/oc/projet/webapp/gestionMail/: ConnectorConfig.java  Mail.java
escalade/escalade-webapp/src/main/java/fr/oc/projet/webapp/interceptor/: AuthInterceptor.java
escalade/escalade-webapp/src/main/java/fr/oc/projet/webapp/outils/: ConnectorConfig.java
escalade/escalade-webapp/src/main/java/fr/oc/projet/webapp/upload/: UploadFile.java
escalade/escalade-webapp/src/main/resources/: application.properties  bootstrapContext.xml  keystore.p12  struts.xml
escalade/escalade-webapp/src/main/resources/fr/oc/projet/webapp/: webappContext.xml
escalade/escalade-webapp/src/main/webapp/: index.jsp
escalade/escalade-webapp/src/main/webapp/WEB-INF/: web.xml
escalade/escalade-webapp/src/main/webapp/_include/: head.jsp  header.jsp
escalade/escalade-webapp/src/main/webapp/jsp/: login.jsp
escalade/escalade-webapp/src/main/webapp/jsp/gestion/: detailMessage.jsp  detailSite.jsp  detailTopo.jsp  gestion.jsp  message.jsp  moderer.jsp
escalade/escalade-webapp/src/main/webapp/jsp/login/: login.jsp  newUser.jsp  profil.jsp
escalade/escalade-webapp/src/main/webapp/jsp/participer/: addImageSite.jsp  addImageTopo.jsp  addSecteur.jsp  addSite.jsp  addTopo.jsp  addVoie.jsp  contact.jsp  participer.jsp
escalade/escalade-webapp/src/main/webapp/jsp/site/: detail.jsp  detailSecteur.jsp  list.jsp  secteur.jsp
escalade/escalade-webapp/src/main/webapp/jsp/topo/: detail.jsp  list.jsp  reservation.jsp
(+110 files in other folders)
